<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/follow.cs">
    <Files>
      <File FileName="Assets/Scripts/networkController.cs" Line="68" Column="52" />
      <File FileName="Assets/Scripts/playerController.cs" Line="6" Column="16" />
      <File FileName="Assets/Scripts/follow.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>